<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventando</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .navbar{
            margin: 0px;
            padding: 25px;
            background-color: teal;
            color: white;
            font-size: 28pt;
            border-bottom: ridge 2px tomato;
        }
        .navbar li{
            margin: 0;
            list-style: none;
            display: inline-block;
            letter-spacing: 1.2px;
            background-color: tomato;
            padding: 10px;
            border-radius: 15px;
        }
        .navbar li:hover{
            background-color: white;
            color: teal;
            cursor: hand;
            cursor: pointer;
        }
        .navbar ul{
            float: right;
        }

        #logo{
            text-decoration: none;
            color: white;
            border:2px solid tomato;
            border-radius: 15px;
            margin-left: 45px;
            padding: 10px;
            font-size: 30pt;
        }
        .body{
            width: 1500px;
            height: 800px;
            background-color: tomato;
            opacity: 0.4;
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15px;
            box-shadow:0px 25px 5px black;
            border: 2px solid teal;
        }

        .footer{
            padding: 15px;
            background: teal;
        }
        .footer li{
            list-style: none;
            display: inline-block;
            padding: 5px;
            margin-left: 300px;
            
        }
        .info-footer{
           text-decoration: none;
           color: white;
           font-size: 30px;
        }




    </style>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <a id="logo" href="#">Estarlin Rosario</a>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="body">
        <div>

        </div>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <ul>
                <a id="logo" href="#">Estarlin Rosario</a>
                <li><a class="info-footer" href="#">Contact</a></li>
                <li><a class="info-footer" href="#">About us</a></li>
                <li><a class="info-footer" href="#">Location</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>